{
  "name": "lorem-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node-sass src/styles/main.scss public/styles/main.css",
    "watch": "nodemon -e scss -x \"npm run build\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitaliuststilouski/lorem-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vitaliuststilouski/lorem-project/issues"
  },
  "homepage": "https://github.com/vitaliuststilouski/lorem-project#readme",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.4"
  }
}
